{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lessons\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 2. How the Stock Market Works\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 exchanges\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 buyers and sellers\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 bid/ask\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 market hours\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u8232 \u8232 3
\f1\b\fs32 . How Money Is Made in Stocks\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 price appreciation\
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 dividends\
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 compounding\
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 long-term investing vs trading\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Why it matters:\uc0\u8232 People jump in without knowing the actual return drivers.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 5. Index Funds vs Individual Stocks\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 S&P 500 concept\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 ETFs\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 broad diversification\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 when picking stocks makes sense and when it does not\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Why it matters:\uc0\u8232 This is one of the highest-value beginner lessons because it helps users avoid overcomplicating everything.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 6. Market Orders, Limit Orders, and Basic Order Types\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 market order\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 limit order\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 stop order in simple terms\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 when each is appropriate\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Why it matters:\uc0\u8232 This is practical and directly usable.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 7. How to Read a Stock Quote\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 ticker\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 price\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 daily change\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 volume\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 52-week range\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 market cap\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 P/E ratio at a surface level\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Why it matters:\uc0\u8232 Users need to decode the basic screen before analyzing anything.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 8. Reading Basic Stock Charts\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 line charts vs candlesticks\
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 timeframes\
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 support/resistance at a simple level\
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 trend direction\
\ls6\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 why charts do not predict the future\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Why it matters:\uc0\u8232 Chart reading should stay basic. Do not turn beginners into fake technicians on day one.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 9. How to Evaluate a Company\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 revenue\
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 profit\
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 debt\
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 growth\
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 margins\
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 competitive advantage\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Why it matters:\uc0\u8232 This is the bridge from speculation to actual investing.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 10. Valuation for Beginners\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 why a great company can still be a bad buy\
\ls8\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 simple multiples like P/E and P/S\
\ls8\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 growth vs value in plain English\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Why it matters:\uc0\u8232 Beginners often think \'93good company\'94 automatically means \'93good stock.\'94 Wrong.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 11. Building a Simple Starter Portfolio\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 position sizing\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 diversification\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 time horizon\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 setting goals\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 avoiding concentration risk\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Why it matters:\uc0\u8232 This turns theory into action.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 12. Biggest Beginner Mistakes\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 chasing hype\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 panic selling\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 overtrading\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 confusing luck with skill\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 ignoring fees/taxes\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 investing money needed soon\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Why it matters:\uc0\u8232 This should be a high-engagement lesson because it is painfully relevant.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\'97\'97CRYPTO\'97\'97\'97\'97\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 1. What Is Cryptocurrency?\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 digital assets\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 blockchain at a simple level\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 why crypto is different from stocks and cash\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 why people use and invest in it\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 Give users a clean mental model without getting lost in engineering details.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 2. Bitcoin: Why It Matters\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 what Bitcoin is\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 fixed supply idea\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 store-of-value thesis\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 why Bitcoin dominates the conversation\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 Most beginners hear \'93crypto\'94 but really mean Bitcoin first.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 3. Ethereum and Smart Contracts\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 how Ethereum differs from Bitcoin\
\ls13\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 what smart contracts are\
\ls13\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 why people build apps on blockchains\
\ls13\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 gas fees in plain English\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 Show that crypto is not one thing.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 4. Stablecoins: Crypto Without the Wild Price Swings\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 what stablecoins are\
\ls14\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 how they are pegged\
\ls14\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 why traders and users rely on them\
\ls14\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 key risks, including depegging and issuer risk\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 This is practical and important. Beginners should know not all crypto behaves the same.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 5. How Crypto Prices Move\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 supply and demand\
\ls15\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 narratives and hype cycles\
\ls15\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 liquidity\
\ls15\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 macro effects\
\ls15\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 why volatility is extreme\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 Help users understand that price action is often driven by speculation, adoption expectations, and market structure.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 6. Wallets, Keys, and Ownership\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 custodial vs non-custodial wallets\
\ls16\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 public vs private keys\
\ls16\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 seed phrases\
\ls16\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 what \'93not your keys, not your coins\'94 means\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 This is essential. People should understand the custody tradeoff before touching anything.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 7. How to Buy, Sell, and Store Crypto\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 exchanges\
\ls17\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 order types\
\ls17\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 transferring assets\
\ls17\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 network selection\
\ls17\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 storage basics\
\ls17\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 common mistakes\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 Very actionable. High engagement lesson.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 8. Crypto Risks and Scams\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 rug pulls\
\ls18\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 phishing\
\ls18\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 fake tokens\
\ls18\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 leverage blowups\
\ls18\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 smart contract risk\
\ls18\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 regulatory risk\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 This should be one of the earliest high-priority lessons. The space is full of garbage and beginners need blunt warnings.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 9. Tokens vs Coins\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 native coins vs tokens\
\ls19\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 utility tokens\
\ls19\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 governance tokens\
\ls19\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 why many tokens have weak fundamentals\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 Prevents users from treating every coin on a list as equally legitimate.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 10. Centralized vs Decentralized Exchanges\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 what a CEX is\
\ls20\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 what a DEX is\
\ls20\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 convenience vs control\
\ls20\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 liquidity and security differences\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 Practical and clarifying.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 11. How to Evaluate a Crypto Project\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Teach:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 use case\
\ls21\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 tokenomics\
\ls21\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 team\
\ls21\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 adoption\
\ls21\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 community\
\ls21\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 on-chain activity\
\ls21\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 red flags\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Goal:\uc0\u8232 Most beginners need a framework to separate serious projects from nonsense.\
}