{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat26\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20380\viewh20580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Daily insights:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market can stay irrational longer than you can stay solvent.\'94\
\'93Price is what you pay. Value is what you get.\'94\
\'93The trend is your friend until it ends.\'94\
\'93Bull markets breed confidence. Bear markets reveal character.\'94\
\'93Stocks transfer money from the impatient to the patient.\'94\
\'93What feels safest at the top is often riskiest.\'94\
\'93The crowd is usually right in trends and wrong at extremes.\'94\
\'93A rising stock is not proof of a good business.\'94\
\'93A great company can still be a terrible investment at the wrong price.\'94\
\'93Volatility is not the same thing as risk, but it exposes it.\'94\
\'93The easy money is rarely easy.\'94\
\'93When everyone agrees, the opportunity is usually gone.\'94\
\'93Markets reward discipline more than intelligence.\'94\
\'93You do not need to catch the bottom or top to make money.\'94\
\'93The first loss is usually the cheapest.\'94\
\'93Hope is not a risk-management strategy.\'94\
\'93Liquidity feels abundant until everyone wants out at once.\'94\
\'93If you cannot explain why you own it, you should not own it.\'94\
\'93News moves prices short term. Earnings move them long term.\'94\
\'93The market punishes arrogance faster than ignorance.\'94\
\'93Most investors want outsized returns with average conviction.\'94\
\'93The more exciting the story, the more careful you should be.\'94\
\'93Diversification is protection against being wrong.\'94\
\'93Time in the market matters more than timing the market for most people.\'94\
\'93The biggest enemy of returns is often the person pressing the buttons.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Markets climb a wall of worry and fall down a staircase of panic.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The best setups often feel uncomfortable before they feel obvious.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A stock making new highs is not expensive by definition.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Cheap stocks are often cheap for a reason.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93You get paid for uncertainty, not comfort.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Being early feels the same as being wrong until the market agrees.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market does not care what price you bought it at.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Conviction without discipline is just stubbornness.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Cutting winners too early and letting losers run is the amateur\'92s tax.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The chart shows behavior. The business explains it.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Every parabolic move eventually meets gravity.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Good risk management looks boring until it saves you.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A thesis is only useful if you know what would prove it wrong.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Strong opinions should come with small position sizes unless earned.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market discounts the future, then overreacts to the present.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Most blowups start as small exceptions to clear rules.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93You do not need more information. You need fewer bad decisions.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The stock market is full of people who confuse activity with progress.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93When volatility rises, position size matters more than conviction.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The best trades are often obvious in hindsight and difficult in real time.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Narratives can drive a stock far past fundamentals, in both directions.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Risk comes from not knowing what would make you sell.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market often humiliates the largest number of people possible.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93You can be right on the company and wrong on the stock.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93There is no prize for holding through a preventable collapse.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Patience is a competitive advantage because so few investors truly have it.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Compounding looks slow at first, then suddenly looks like genius.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market rewards those who can stay calm while others chase noise.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A good process can survive a bad quarter.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Wealth is often built in silence, not excitement.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The best investments usually start with simple ideas understood deeply.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Time turns small edges into meaningful outcomes.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The longer your horizon, the more short-term chaos works in your favor.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Every bear market plants the seeds of the next bull market.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Discipline today creates freedom later.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A portfolio grows strongest when decisions are made with clarity, not urgency.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Markets test conviction before they reward it.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	63	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Consistency beats intensity in investing.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	64	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The investor who keeps learning keeps compounding.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	65	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Uncertainty is not the enemy of returns; it is the price of them.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	66	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market gives opportunity to those prepared before the headlines arrive.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	67	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Small, smart decisions repeated over time can outperform brilliance in bursts.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	68	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Good investing is less about predicting and more about preparing.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	69	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The strongest portfolios are built on habits, not hunches.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	70	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Staying invested through discomfort is often where the real gains begin.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	71	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Great returns often come from a few decisions held with patience.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	72	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market favors the investor who can think independently and wait.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	73	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A calm mind sees opportunities that panic hides.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	74	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Long-term success comes from surviving the short term.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	75	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93You do not need perfect timing when you have sound judgment.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	76	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The future belongs to businesses that keep earning trust, profits, and time.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	77	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Every correction resets expectations and creates new entry points.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	78	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market is one of the few places where humility can be highly profitable.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	79	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Owning quality for long enough can look boring before it looks brilliant.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	80	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The investor who respects risk gets to enjoy reward longer.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	81	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The best investors are not fearless; they are prepared.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	82	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A stock\'92s past return does not obligate its future return.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	83	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93When the facts change, the smart investor changes too.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	84	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Confidence should come from preparation, not prediction.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	85	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93You make your money in the buy, but prove it in the hold.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	86	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A watchlist is where patience turns into opportunity.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	87	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market rarely rewards comfort at the moment of decision.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	88	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Owning fewer things well understood can beat owning many things barely understood.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	89	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The goal is not to trade often. The goal is to compound well.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	90	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Strong businesses can survive weak headlines.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	91	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market pays for endurance more often than brilliance.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	92	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A lower price can be a gift or a warning. Know which.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	93	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The hardest part of investing is often doing nothing on purpose.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	94	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Returns improve when ego stops needing to be right immediately.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The quality of your decisions matters more than the quantity of your ideas.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	96	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A good investor studies downside before dreaming about upside.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	97	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Buying well is important. Holding well is rarer.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	98	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market rewards clarity of thought under pressure.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	99	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The more leverage you use, the less room you have to be human.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	100	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93You cannot control the market, only your exposure to it.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	101	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93An investment without a time horizon is just a guess with paperwork.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	102	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The strongest edge is often emotional, not informational.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	103	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Markets are noisy every day and meaningful only sometimes.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	104	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A disciplined investor knows when not to participate.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	105	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Big winners often spend long periods looking unremarkable.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	106	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market offers endless prices and very few true bargains.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	107	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A good balance sheet gives a company time. Time gives management options.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	108	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Chasing certainty usually means paying too much for it.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	109	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The right question is not \'91Will it go up?\'92 but \'91What is the risk if I am wrong?\'92\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	110	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market loves optimism in moderation and punishes it in excess.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	111	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Owning quality through doubt is where conviction earns its keep.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	112	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Your process is your protection when headlines get loud.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	113	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Cash is not failure. Sometimes it is disciplined patience.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	114	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Not every dip is an opportunity, but every opportunity usually begins with discomfort.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	115	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93A great entry helps. A durable thesis matters more.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	116	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The market gives second chances, but rarely to those who refuse to learn.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	117	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93There is a difference between temporary pain and permanent damage.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	118	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The best investments often look reasonable, not exciting.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	119	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The investor who survives mistakes gets to benefit from future wisdom.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	120	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The real power of compounding is not just returns, but time spent being right.\'94\
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	}